/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  #payment_form_bml {
    .payment-method-note{
      padding: 10px 10px 0 10px;
    }
    .terms {
      padding: 10px 10px 0 10px;
    }
  }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .payment-method{
    #bml {
      float: left;
    }
    [for~="bml"] {
      float: left;
      display: block;
      width: 90%;
    }
  }
}
